server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/app-expert
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1972
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.data.rest.base-path=/api
spring.servlet.multipart.max-file-size=100MB
